{

  authUser:userId,
  ui:{
      header:{},
      tab:{}
  }
  questions: {
    "8xf0y6ziyjabvozdd253nd": {
    id: '8xf0y6ziyjabvozdd253nd',
    author: 'sarahedo',
    timestamp: 1467166872634,
    optionOne: {
      votes: ['sarahedo'],
      text: 'have horrible short term memory',
    },
    optionTwo: {
      votes: [],
      text: 'have horrible long term memory'
    }
  },
    questionsId: { questionsId, authorId, options　}
  },
  users: {
    johndoe: {
    id: 'johndoe',
    name: 'John Doe',
    avatarURL: '../../images/leaf.jpg',
    answers: {
      "xj352vofupe1dqz9emx13r": 'optionOne',
      "vthrdm985a262al8qx3do": 'optionTwo',
      "6ni6ok3ym7mf1p33lnez": 'optionOne'
    },
    questions: ['6ni6ok3ym7mf1p33lnez', 'xj352vofupe1dqz9emx13r'],
  }
    userId: {userId, userName, avatar, questionsArray,answeredArray}
  }
}